---
### Variables for Shibboleth Identity Provider (IDP)

#shib_idp_version: "3.3.2"
shib_idp_version: "3.3.3"
idp_dl_url: "https://shibboleth.net/downloads/identity-provider/{{ shib_idp_version }}/shibboleth-identity-provider-{{ shib_idp_version }}.tar.gz"
#shib_idp_checksum: "ed9fbefd273199d2841d4045b2661671c53825ed3c7d52d38bfe516b39d5fc64"
shib_idp_checksum: "742a772f19e11c55af8a18f16463b736230fc447cd8c4aaf4bf242c5b074087c"
